API_URL=https://rickandmortyapi.com/api/character/

# DB CONFIG
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost

# AUTH CONFIG
AUTH_SECRET=secret
AUTH_EXPIRES=1d
AUTH_ROUNDS=10


# PORT
PORT=3001